{
   "compilerOptions": {
        "rootDir": "./src",
        "outDir": "./dist",
        "module": "es6",
        "target": "es6",
        "skipLibCheck": true
   },
   "exclude": [
        "./node_modules"
   ]
}